{
    "pages": [
        "pages/companysearch/companysearch",
        "pages/index/index",
        "pages/placeorder/placeorder",
        "pages/placeorder/useragreement/useragreement",
        "pages/choosedelivery/choosedelivery",
        "pages/placeorder/deliveryinfo/deliveryinfo",
        "pages/placeorder/placesuccess/placesuccess",
        "pages/testphone/testphone",
        "pages/placeorder/orderbar/orderbar",
        "pages/login/login",
        "pages/companysearch/searchresult/searchresult",
        "pages/register/register",
        "pages/placeorder/addproduct/addproduct",
        "pages/receiveorder/receiveorder",
        "pages/myorders/myorders",
        "pages/enterprisecredit/enterprisecredit",
        "pages/personalsharing/personalsharing",
        "pages/mywelfare/mywelfare",
        "pages/financingorloan/financingorloan",
        "pages/takelogistics/takelogistics",
        "pages/inputinfo/inputinfo",
        "pages/logs/logs"
    ],
    "window": {
        "backgroundTextStyle": "black",
        "navigationBarBackgroundColor": "#fff",
        "navigationBarTitleText": "MyApp",
        "navigationBarTextStyle": "black",
        "backgroundColor": "#fff"
    },
    "networkTimeout": {
        "request": 10000,
        "connectSocket": 10000,
        "uploadFile": 10000,
        "downloadFile": 10000
    },
    "debug": true
}